foreground #979eab
background #1e222a
cursor #cccccc
color0 #282c34
color1 #bababa
color2 #98c379
color3 #e5c07b
color4 #61afef
color5 #e06c75
color6 #c678dd
color7 #979eab
color8 #393e48
color9 #d19a66
color10 #c678dd
color11 #e5c07b
color12 #61afef
color13 #e06c75
color14 #c678dd
color15 #abb2bf
selection_foreground #282c34
selection_background #979eab
