configuration {
	modi:				"drun";
	font:				"terminus 14";
	display-drun: 			"";
	drun-display-format:            "{name}";
	sidebar-mode: 			true;
}

@theme "/dev/null"

* {
	bg:				#111318;
	fg:				#98c379;
	button:				#282c34;

	background-color:		@bg;
	text-color:			@fg;
}

window {
	transparency:                   "real";
	width:			    	30%;
}

prompt { enabled: false; }

entry {
	placeholder:			"Search";
	placeholder-color:              @fg;
	expand:                         true;
	padding:                        10px;
	border-radius:			0px;
}

inputbar {
	children: 			[ prompt, entry ];
	background-image:               url("img/bg.png");
	expand:                         false;
	border-radius:                  0px 0px 0px 0px;
	padding:                        10px 10px 10px 20px;
}

listview {
	columns:                        1;
	lines:	                        5;
	cycle:                          false;
	dynamic:                        true;
	layout:                         vertical;
	padding:			20px 20px 20px 20px;
}

mainbox { children: [ inputbar, listview ]; }

element {
	orientation:                    horizontal;
	padding:                        1.5% 0% 1.5% 0%;
	border-radius:			0px;
}

element-text {
	expand:                         true;
	vertical-align:                 0.5;
	margin:                         0.5% 3% 0% 3%;
	background-color: 		inherit;
	text-color:       		inherit;
}

element selected {
	background-color:               @button;
	border-radius:                  6px;
}
